# Run the mobile API on its own port + context
server.port=8081
server.servlet.context-path=/mapi

# --- MySQL (new mobile DB + user) ---
spring.datasource.url=jdbc:mysql://localhost:3306/healthstep_mobile?useSSL=false&serverTimezone=UTC
spring.datasource.username=hs_mobile
spring.datasource.password=HsMobile#2025!

# Let JPA create/update tables for your entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Mobile-only JWT (separate from web)
jwt.secret=CQ+I7K/BqKZbMXVua7BBeR+mtJXDvO4GoRb13P4WnlijjRgLzIJCp7iacD0cWyNk
jwt.issuer=healthstep-mobile
jwt.audience=mobile